* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: "Raleway", sans-serif;
}

html,
body {
  overflow-x: hidden;
  height: 100%;
}

body::-webkit-scrollbar {
  position: absolute;
  width: 10px;
  background-color: #e6e6e6;
}

body::-webkit-scrollbar-thumb {
  background-color: #ff8bac;
  border-radius: 50px;
  border: 1px solid #ffffff;
}

body header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  position: fixed;
  width: 100%;
}
body header nav {
  width: 100%;
  height: 50px;
  background-color: #ff477e;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
body header nav .home {
  height: 50px;
  width: 80px;
  border: none;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  transition: background-color ease-in 400ms;
}
body header nav .home a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 5px;
  height: 50px;
  width: 50px;
}
body header nav .home:hover {
  background-color: #ff6c96;
}
body header nav .account {
  width: fit-content;
  justify-self: flex-end;
  color: #ffffff;
  font-size: 32px;
  text-align: right;
  margin-right: 21px;
  margin-top: 5px;
  cursor: pointer;
}
body header nav .account:hover {
  color: #e6e6e6;
}
body header .container {
  background-color: red;
  width: 100%;
  display: none;
  visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
body header .container .account-box {
  position: fixed;
  background-color: #ff477e;
  margin-top: 5px;
  margin-left: auto;
  margin-right: 10px;
  width: 50%;
  height: 6vh;
  border-radius: 5px;
  transform: translate(start, 0);
}
body header .container .account-box ul {
  margin: auto;
  width: fit-content;
  padding-top: 8px;
}
body header .container .account-box ul li {
  list-style: none;
  margin: auto;
}
body header .container .account-box ul li a {
  text-decoration: none;
  font-weight: 400;
  color: #ffffff;
  width: fit-content;
  font-size: 13px;
  text-align: center;
  cursor: pointer;
}
body header .container .account-box ul a:hover {
  color: #e6e6e6;
}
body main {
  margin-top: 50px;
}

@media screen and (min-width: 365px) {
  header .container .account-box {
    width: 182px;
  }
}
header nav {
  margin-right: 20px;
}

main .vector-container img {
  display: none;
}
main .panel-container {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
main .panel-container h3 {
  width: 100%;
  margin-bottom: 10px;
  color: #ff477e;
  text-align: center;
}
main .panel-container ul {
  width: 90%;
  max-width: 277px;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #adadad;
  display: flex;
  flex-direction: rows;
  flex-wrap: wrap;
  row-gap: 15px;
}
main .panel-container ul li {
  list-style: none;
  width: 100%;
  padding-left: 15px;
  font-size: 13px;
}
main .panel-container ul button {
  width: 90%;
  max-width: 260px;
  height: 50px;
  border-radius: 5px;
  margin: auto;
  cursor: pointer;
  transition: background-color linear 400ms;
}
main .panel-container ul button:hover {
  background-color: #ff8bac;
  color: #ffffff;
}
main .panel-container div {
  width: 90%;
  max-width: 568.797px;
  display: flex;
  flex-direction: rows;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 10px;
  column-gap: 15px;
  margin-bottom: 30px;
}
main .panel-container div button {
  width: 90%;
  max-width: 260px;
  height: 50px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color linear 400ms;
}
main .panel-container div button:hover {
  background-color: #ff8bac;
  color: #ffffff;
}

.modal-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  top: 0;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.modal-container form {
  max-width: 430px;
  width: 90%;
  height: fit-content;
  background-color: #ffffff;
  padding: 10px 10px 20px 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 10px;
  border-radius: 5px;
  position: relative;
  transition-property: transform;
  transition-timing-function: ease-in;
  transition-duration: 700ms;
  transform: translateY(-200%);
}
.modal-container form h3 {
  width: 100%;
  color: #ff477e;
  text-align: center;
  font-size: 16px;
}
.modal-container form span {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: flex-end;
  padding-top: 10px;
}
.modal-container form span a {
  color: #ff0000;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  font-size: 13px;
  border-radius: 50%;
  padding-top: 6px;
}
.modal-container form span a:hover {
  background-color: #f8f8f8;
}
.modal-container form label {
  width: 90%;
  margin-left: 10px;
  font-size: 13px;
}
.modal-container form input {
  width: 95%;
  height: 40px;
  margin-left: 10px;
  font-size: 11px;
}
.modal-container form input[type=text] {
  border-bottom: 1px solid #adadad;
  outline: 0;
}
.modal-container form input[type=submit] {
  border-radius: 5px;
  margin-top: 15px;
  margin-bottom: 5px;
  cursor: pointer;
}
.modal-container form input[type=submit]:hover {
  background-color: #ff6c96;
  color: #ffffff;
}
.modal-container form h5 {
  font-weight: normal;
  width: 100%;
  text-align: center;
  font-size: 13px;
  visibility: hidden;
}

footer {
  background-color: #ff477e;
  width: 100%;
  max-height: 40px;
  height: 40px;
  display: grid;
  place-items: center;
}
footer h6 {
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  font-weight: 300;
  margin: 0;
  text-align: center;
  word-wrap: break-word;
}

@media screen and (min-height: 510px) {
  header nav {
    margin-right: 0;
  }
}
@media screen and (min-height: 600px) {
  main {
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
  }
  main .panel-container div {
    flex-direction: rows;
    min-width: 540px;
  }

  footer {
    bottom: 0;
    position: absolute;
  }
}
@media screen and (min-width: 1080px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  main .vector-container {
    background-color: #f8f8f8;
    height: 100%;
    display: flex;
    flex-direction: rows;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
  }
  main .vector-container img {
    display: block;
  }
  main .panel-container {
    height: 94%;
  }
  main .panel-container h3 {
    font-size: 24px;
    text-align: left;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #adadad;
  }
}

/*# sourceMappingURL=panel.css.map */
