@import "reset";
@import "variables";
@import "header";

main {
	margin-top: 90px;
	margin-bottom: 90px;
	form {
		width: 90vw;
		height: 100%;
		margin: auto;
		margin-bottom: 20px;
		padding-bottom: 30px;
		margin-top: 20px;
		background-color: $main-bg;
		box-shadow: $shadow;

		.group-1,
		.group-2 {
			display: flex;
			flex-direction: column;

			.alert {
				width: fit-content;
				color: $content;
				margin-top: 5px;
				margin-left: 30px;
				font-size: $h6;
				font-weight: normal;
			}
		}
		.title {
			font-size: $h4;
			text-align: center;
			color: $secondary;
			text-transform: uppercase;
			margin-top: 20px;
			padding-top: 20px;
		}
		.label-top {
			margin-top: 30px;
		}
		label {
			font-size: $h5;
			margin-left: 20px;

			width: 100%;
		}
		label:not(.label-top) {
			margin-top: 20px;
		}
		input:not(input[type="checkbox"]) {
			width: 80%;
			height: $in-height;
			font-size: $h6;
			margin-left: 30px;
			padding-left: 10px;
		}

		input[type="text"]:focus,
		input[type="tel"]:focus {
			outline: none;
			border-bottom: $border-focus;
		}

		input[type="text"],
		input[type="tel"] {
			border: none;
			border-bottom: $border;
		}

		.aux-container {
			display: row;
			flex-direction: column;
			flex-wrap: wrap;
			align-items: baseline;
			margin-top: 20px;
			.conditions {
				color: $important;
				width: fit-content;
				margin-left: 0;
				padding-left: 2px;
			}
			input {
				margin-left: 30px;
				border: none;
			}
		}
		input[type="submit"] {
			border: none;
			background-color: $tertiary;
			cursor: not-allowed;
			color: $main-bg;
			margin-top: 20px;
			border-radius: $radious;
		}
	}
}

@import "footer";

@media screen and (min-width: 768px) {
	main {
		margin: 0;
		margin-top: 40px;
		margin-bottom: 40px;
		form {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: fit-content repeat(2, 1fr);
			max-width: 691px;

			.title {
				grid-column: 1/3;
			}
			.label-top {
				margin-top: 0;
			}
			.group-1,
			.group-2 {
				label {
					margin-top: 20px;
				}
			}
			.aux-container {
				grid-column: 1/3;
				text-align: center;
				.conditions {
					text-align: center;
				}
			}
			.submit {
				align-self: center;
				justify-self: center;
				grid-column: 1/3;
				max-width: $btn-width;
				background-color: red;
			}
		}
	}
}
