/*FOR BUGS*/
@media screen and (min-width: 0px) and (max-width: 200px) {
	* {
		display: none;
	}
}

@media screen and (min-width: 0px) and (max-width: 324px) {
	@keyframes waitdevice {
		0% {
			transform: translate(-15rem, 0);
		}
	}

	nav {
		display: none;
	}
	main {
		display: none;
	}

	body {
		background-color: var(--main-bg-color);
	}
	footer {
		background-color: var(--container-color);
		font-size: 0.83rem;
		padding-left: 1rem;
		margin-top: 70%;
		animation: waitdevice 600ms;
	}

	footer h5 {
		display: none;
	}
	footer::before {
		color: red;
		content: "Lo sentimos, tu dispositivo no es compatible.";
	}
}
/* TVS, NO COMPATIBLES */
@media screen and (min-width: 1920px) and (min-height: 1080px) {
	@keyframes waitdevice {
		0% {
			transform: translate(-15rem, 0);
		}
	}

	nav {
		display: none;
	}
	main {
		display: none;
	}

	body {
		background-color: var(--main-bg-color);
	}
	footer {
		background-color: var(--container-color);
		font-size: 5rem;
		padding-left: 1rem;
		margin-top: 20%;
		text-align: center;
		animation: waitdevice 600ms;
	}

	footer h5 {
		display: none;
	}
	footer::before {
		color: red;
		content: "Lo sentimos, tu dispositivo no es compatible.";
	}
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
	main .container {
		width: 75%;
		grid-template-columns: 50% 50% 50%;
		grid-template-rows: 25% 30% 25%;
	}

	.container .seats-container {
		grid-row: 1/3;

		margin-left: 0rem;
		margin-right: 0px;
	}

	.container .subgrid-container {
		display: grid;
		grid-template-rows: 40% 40% 20%;
	}

	.container .subgrid-container .destiny-container {
		grid-row: 2/4;
		min-height: 18.5rem;
		max-height: 30rem;
		height: 100%;

		margin-left: 0rem;
		margin-right: 0px;
		margin: auto;
	}
	.container .subgrid-container .destiny-subcontainer {
		min-height: 7.32rem;
		max-height: 12.6rem;
		height: 100%;
	}

	.container .summary-container {
		grid-row: 3/4;
		grid-column: 1/3;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1500px) {
	main .container {
		width: 90%;
		grid-template-columns: 33% 33% 33%;
		grid-template-rows: 15% 15% 25%;
		margin-bottom: 2rem;
	}

	.container .seats-container {
		grid-row: 1/2;
	}

	.container .seats-subcontainer {
		height: 100%;
		min-width: 11.7rem;
		max-width: min-content;
		width: 100%;
	}

	main .container .seats-container .new-client,
	main .container .seats-container .new-travel {
		margin-top: 0.5rem;
	}

	main .container .seats-container .new-travel {
		margin-top: 3.2rem;
	}

	.container .seats-container .seats-subcontainer .select-seat {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
	}

	.container .seats-container .seats-subcontainer .seats-left,
	.container .seats-container .seats-subcontainer .seats-right {
		margin-left: auto;
		margin-right: auto;
	}

	.container .subgrid-container {
		display: grid;
		grid-template-rows: 40% 40%;
	}

	.container .summary-container {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.container .summary-container {
		height: 69%;
	}
}
